# aspnetcore-microservices

./: .gitignore  README.md  aspnetcore-microservice.sln  global.json  microservice.sln
Inventory.Grpc/: Inventory.Grpc.sln
src/: docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApiGw/Controllers/: TokenController.cs
src/ApiGateways/OcelotApiGw/Extensions/: HostExtentions.cs  ServiceExtensions.cs
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: MongoDbRepository.cs  RepositoryBase.cs  RepositoryQueryBase.cs  SerializeService.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Configurations/: SMTPEmailSetting.cs
src/BuildingBlocks/Infrastructure/Extensions/: BsonCollectionAttribute.cs  ConfigurationExtensions.cs  HttpClientExtensions.cs  MediatorExtensions.cs  MongoCollectionExtensions.cs
src/BuildingBlocks/Infrastructure/Identity/: TokenService.cs
src/BuildingBlocks/Infrastructure/Middlewares/: ErrorWrMappingMiddleware.cs
src/BuildingBlocks/Infrastructure/Policies/: HttpClientRetryPolicy.cs
src/BuildingBlocks/Infrastructure/ScheduledJobs/: HangfireExtensions.cs  HangfireService.cs
src/BuildingBlocks/Infrastructure/Services/: SmtpEmailService.cs  TemplateEmailService.cs
src/BuildingBlocks/Shared/: Shared.csproj
src/BuildingBlocks/Shared/Configurations/: BackgroundJobSettings.cs  HangfireSettings.cs  JwtSettings.cs
src/BuildingBlocks/Shared/DTOs/Baskets/: CartItemDto.cs
src/BuildingBlocks/Shared/DTOs/Customer/: CustomerDto.cs
src/BuildingBlocks/Shared/DTOs/Inventory/: PurchaseProductDto.cs
src/BuildingBlocks/Shared/DTOs/Order/: OrderDto.cs
src/BuildingBlocks/Shared/SeedWork/: ApiResult.cs  ApiSuccessResult.cs  MetaData.cs  PagedList.cs  PagingRequestParameter.cs
src/BuildingBlocks/Shared/Services/Email/: MailModel.cs  MailRequest.cs
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.json
src/Services/Basket.API/Controllers/: BasketController.cs  HomeController.cs
src/Services/Basket.API/EmailTemplates/: reminder-checkout-order.html
src/Services/Basket.API/Entities/: BasketCheckout.cs  Cart.cs  CartItem.cs
src/Services/Basket.API/Extensions/: HostExtension.cs  ServiceExtensions.cs
src/Services/Basket.API/GrpcService/: StockItemGrpcService.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
src/Services/Basket.API/Service/: BackgroundJobHttpService.cs  BasketEmailTemplateService.cs  EmailTemplateService.cs
src/Services/Basket.API/Service/Interfaces/: IEmailTemplateService.cs
src/Services/Customer.API/: Customer.API.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Customer.API/Migrations/: 20230208145540_Init_CustomerDb.Designer.cs  CustomerContextModelSnapshot.cs
src/Services/Customer.API/Persistence/: CustomerContext.cs  CustomerContextSeed.cs
src/Services/Customer.API/Properties/: launchSettings.json
src/Services/Customer.API/Repositories/: CustomerRepository.cs
src/Services/Customer.API/Repositories/Interfaces/: ICustomerRepository.cs
src/Services/Customer.API/Services/: CustomerService.cs
src/Services/Customer.API/Services/Interfaces/: ICustomerService.cs
src/Services/Hangfire.API/: Dockerfile  Hangfire.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Hangfire.API/Controllers/: ScheduledJobsController.cs  WelcomeController.cs
src/Services/Hangfire.API/Extensions/: AuthorizationFilter.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Hangfire.API/Properties/: launchSettings.json
src/Services/Hangfire.API/Services/: BackgroundJobService.cs
src/Services/Hangfire.API/Services/Interfaces/: IBackgroundJobService.cs
src/Services/Inventory/Inventory.Grpc/: Dockerfile  Inventory.Grpc.csproj  Program.cs  appsettings.json
src/Services/Inventory/Inventory.Grpc/Properties/: launchSettings.json
src/Services/Inventory/Inventory.Grpc/Repositories/: InventoryRepository.cs
src/Services/Inventory/Inventory.Grpc/Services/: InventoryService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.API/Application/IntegrationEvents/EventsHandler/: BasketCheckoutEventHandler.cs
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs  OrdersController.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Product.API/: Dockerfile  MappingProfile.cs  Product.API.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/Services/Product.API/Controllers/: HomeController.cs  ProductsController.cs  TokenController.cs
src/Services/Product.API/Entities/: CatalogProduct.cs
src/Services/Product.API/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  ServiceExtensions.cs
src/Services/Product.API/Migrations/: 20230131093742_Init_ProductDB.Designer.cs  20230131093742_Init_ProductDB.cs  20230203145429_Longpt_Product_Set_No_IsUniQue.Designer.cs  20230203145429_Longpt_Product_Set_No_IsUniQue.cs  ProductContextModelSnapshot.cs
src/Services/Product.API/Persistence/: ProductContext.cs  ProductContextSeed.cs
src/Services/Product.API/Properties/: launchSettings.json
src/Services/Product.API/Repositories/: ProductRepository.cs
src/WebApps/WebHealthStatus/: Dockerfile  Program.cs  WebHealthStatus.csproj  appsettings.json
src/WebApps/WebHealthStatus/Hubs/: ChatHub.cs
src/WebApps/WebHealthStatus/Properties/: launchSettings.json
(+113 files in other folders)
